INDEX OF BIBLE—QUOTATIONS.

Col. 1,13 ......... 218 2. Thess. 7, 8 ...... 130 Jacob. 2, 19, 20 .....
-2,3 .......... 2131.Tim.2‚7 ....... 21-3,2 ..........
Col. 3, 1 ......... 304 -5, 10 .......... 309 —— 3,15 .........
-3,',12 ......... 300-5,16 .......... 336-5’1ι1.....-...
- 3, 3⁷ .......... 338 - 5, 17 ........ 275, 276 - 5, .........
—- 3, 11 .......... 326 —- δ’, 15 ......... 165 II. P’etri1‚ 21 ......
-3, 13 .......... 310 2. Tim. 1, 11 ....... 21 1Joh.1,1 ........
1. Thess. 1, 6 ...... 210 —1, 19 .......... 251 - 1, 8 ..........
— 5, 3 .......... 217 Tit 1, 9 ......... 58 - 1, 9 ..........
- 5, 7 .......... 231 —- 2,15 .......... 58 - 2,19 ...... 29, 92,
- 5, 21 .......... 31 Heb'r. 1, 4 ........ ¹79 Apoc. 1, 7 ........ 206
2. Thess. 2, 3 ...... 111 - 11, 6 .......... 35 -1,10 ..........
-2, 3, 4 ......... 130 —13‚ 14 ......... 243 -3,ῳ ..........
-2, 4'. . 127, 129, 135, 22 9 Jacob. 1, ²7 ....... 274

