338 INDEX OF BIBLE-QUOTATIONS.

 

Matth. 23 5
— 23, 6-‚12 ....... 21 Lucae 9, 55 56
.- 23, 13 ......... 20 - 10, 22 .‚ ....... 207 Joh. 21, 26 .
- 23, ¹4 ......... ,28 - ¹0, 34 ......... 213 Act. 1, 6 7 ””””” ¹08
—23'15 ......... 39-10,41 '''''''' 240—1‚7.'.⁶'‘''⁰'’²²¹
— 23, 16—22 ....... 42 ..- ¹1⁷ 3 ο · ........ 218 —- 1, 11 ””””””” ²¹3
— 23, 23 · . ······· 45 — H, 17 ......... 38 - 4, 32 ⁰⁰⁰⁰⁰⁰⁰⁰⁰ ²⁰6
— 23⁷ 24 ········· 49 —11‚33-—36 ....... 32 - 5, 28 ........ ¹²3
- 23, 25 26 ····· 50, 156 - 12, 14 ....... ¹38—139 ““ ’7, 28 ....... ὀ . ο
.- 23, 272 28 ······ 54 — 12, 19 · - ”””””” ¹35 — ¹9, ¹2 ........ Q
— 23, 29—32 ....... 57 ῇ 14, 8 ......... 237 Rom. 2, 15 ⁸⁸⁸⁸⁸⁸⁸⁸ ¹8
— 23¹ 34 ........ 60 — 14, 23 ........ 26 - 2, 15, 16 ’’’’’’ 8¹
— 23, 36 ......... 79 — 14, 26 . ’8 ⁹⁹⁹⁹⁹⁹ 190 —4 25 ........ ²78
— 23¹ 37—3 ....... 80 — 14 27—-32 ι 3⁷ ¹86⁷ 193, 272 - 7, ¹3 ......... 336
-. 24, 1-2 9 ....... 87 - 16, 16 ““““““““ ¹85 - 7: Mssl. ⁸ . ι ..... 334
-. 245 3—4' . ······· 98 “- 16, ²7 · ········ 32 .- 7, 5 ‘7 ........ 249
— 24 4-5 ...... 102 - 18, 8 ········ ²8 — 8 ........ ¹21
—2434 ....... 106-19,6 ””””” ²4 —8:¹8: ········· ²63
„„ 24, 6—8 ....... 219 - 19, 10 ......... 87 - 8’ 2ο .......... ²⁵⁰
— 24 7 ....... 113 —19 14 ”””””” 295 - 8 24 ........ ²¹¹
„Qmffiffx:x·ffi—mmnjffixtxstffi‘ffiffl33ffflmsw
:}‡‚:}e.......: :2323ss · · ·- 252722ἐέ :5³³4 ····· '··'·³⁹⁹2³’'³³3
*24:17518· 2:3313²{³²{}{ :21:2⁵ ·.·.·.;;·.·.·.·. {2} *¹⁰* ³³³³³³³''3}⁹
ς {13 ..... 182, ,8, - {22 334· ········ ¹²8 ἶ ῗῗ’ ³³ ²³9³ ’ ’ ’ ’ ’ ³² ⁹⁷⁵
— 24, 21 22. ....... 32 - 22,19—21 ⁸⁸⁸⁸⁸ , ι ” 335 *13' H, ......... 95
— 24, 23, ''''''' 190 — 23, 34 ........ 335 - 15’ 26 ''''''' ¹⁰3
- 24, 23-2Ξ ······· 320 - 31, 33 · ........ 69 1. Co'r. 1 20⁸ ⁹ .' ''''' 226
:}4‚24—⁶29.122222{ggffifi'hffss ··:::::²·¹3·3{g :1,31.'..2]2‡]‡'}<²>7
—Zzssgkig ....... 195—2',¹94:: ........ ’ 318—3318w13
— 24„ 30-31 - ...... 201 — 4, 6 . . . ””””” ¹59 — 3' ² ⁸ ....... ²²8’ 25
— 24, 32-33 ..... 205 - 4, 22 ....... ¹00 — 3¹ 6 ........ ²²
.- 24 34 ........ 209 — 5, 30 ”””””” ¹¹53 -5 7 .......... ²¹9
-24 36 ·········· 86 -5,44. ......... ¹36 —773 ·········· 280
- 4 37—39 ....... 213 —— 6 35 ”””””” 16 —1‹’) Ξ ......... 235
ῐῇ4ῑψῄῑῆῑῑῑΑΞΞὲξὲ·ῗῖᾞῖῗῑῖἓῖΞΞΙέΣῘἉῑῙῙΠΙἯ
κ 24 ffzssaidr· ······ 243 — 6, 69, 69 ........ 174 —— 11 116. ⁸⁸⁸⁸⁸⁸⁸ 38 145
—244— ..... 220—6 71 ......... 93—111 ........ 140
— 5 Ξ-4 ......... 234 — 8: ἒξ ......... 21 -1ιῖ ΞΞΞ2ΞΞ “““““ ¹43
— 5 5-0 ........ 239 —8 54· ...... 109, 137 -11 2 ””””” ¹45
— 25 8-10 ..... 242 - ὃς 58. ......... 137 — 11 a} ......... 333
,- 25, 9 . 46 47 —- 10 1 ””””””” 3⁰6 - μ’ 0 ......... 3¹5
.- 25, ¹¹-13' ζ ...... 249 — 10, 18 ἶ ”””””” 57 - ¹3, 4ss8- ........ 3⁰⁰
— 25, ι “““““ 21 — ω 30 ....... 322 - 13 5 ”””””””” ¹⁰⁶
- 25 14—15· ....... 215 — 10’ 35 ········· 317 — 13 Q ......... 52
—25’ 15 m ....... 253 -10238 1 “““““““ 3⁴³⁶ “ ¹3 ¹² ¹0 ........ 26³
— 25,17 Ν ...... 256 -11 33 ““““““ ²⁰⁰ *¹4 ² ......... 76
-Qm-3NJ.. aeJ-ffiwsso .......... 2,-Μ2ἓπ ······· ¹&
33&ss ffiffihssffi3mqssxsszfflffff333ss
— ³5, 30 . ι ....... 274 ,- ΙΒ, 1—4 ........ 204 — ¹5 28 ......... 203
,- 25⁷ 31, 32 . ““““““ 277 - 13 4-5 ”””””” 287 *d ¹5 42 ········· ²9³
-25,33-35,ζ·’···279-ι3ζ8... ''''''' ²⁹4—¹⁵⁵² ········· 244
—2541 ..... 280—1310 ...... 301—16'22 “.”’“’””’208
1: {23411-4&‚1 1 ; ; ; ; : {33 :3 13312.-15· 3 s ; ῑ ; : · {2³- ¹¹·‘³3s·¹¹³¹³ ³ ³ 3 ³ ἶ ’ ’ 385
ffiss331}252?5 55: :3 ῑ &fi -ἓῗέἓ-Ἰῒ r: :11 :³ ἒξ :iffssssi·:: 3³ 35' ³³ ΞΕ
:Qssffffssff3g·ffQ—hss?xzxtr·3⁷:33*393U33ff
-ι ζ3ζ ιιί ἰ ι. . ⁴ . . ι · ⁸. 1435 Ξ :37 };-27 . , - , 0 ἶ ἶ 3228ι ἶ, 1ξῖ ,(75- . . . . . ἶ ἰ I ἰ 3Ιὲ
ἡ 13⁷ 26 ..... Ἴ . . ι . 128 -13⁷ 2 —.3 ........ 335 Gan. ’2 ’’’’’’’’’’ 334
—13’32 ι . ....... 206 —15113 ,Ι ..... .- · 333 — 4 l,920 ........ 336
— 14, 22—2 ...... 215 - ὠ ......... 280 E hs 5* ”””””””” 03
.- 147 70 ¹ 4 ....... 142 - 17:²3 ........ 109, 188 -Ρ5 2625 '''''''' 336
...... 2(η’-1834........2()3-6’ ..“·Η”’“3ΟΟ
, .......... 5 - 6⁷ ἰζ ι3 ““““““““ ²89
ῃ, ‚ ........ 223

ῆᾷῗᾱῑκῑῑϊ·ὥ9”ὣῶ ·····
’,5456 ,33 ῖ31’51·····ῑῑῑῖ2οἕ Ἣῂ ”””” ³²³
.......... 6,-4ήϊῑκῑῑΓ·Ἑὲ

