II. Index of Names,

A.
Aaron 90.
Abel 76, 78, 79, 84, 86.
Abraham 5, 37. 215, 326.

Adam 79,.122, 184, 198, 199, 244.

Αά211121101115 213,

Africa 119.

A rippa 34.

A bumezar 194.

Ambrosius 143, 145, 155, 163.

Anglia 61, 114,115,144,156,169.

Anglici 156, 200, 201.

Antichristus 1, 5, 6, 7, 8, 10,
12, 15, 16η, 24, 28, 32, 38, 39,
427 44³ 01, 62, 71, 727 87, 987
99, 106-109, 111,112, 113, 11ιέ,

12 ,

136,

150,

168,

180,

192,

⁰⁷ Cleonius 111.

ν Conslantinus imp. 129.

293, 305, 312, 313, 319, 32οζ

116, 120, 124, 125, 127,
129-131, 133, 134, 135,
ἒῒὲῑ 1833521, ἱῑέῑ ἱῑξὲἰῑ
173, 174, 175. 178, 179,
181, 182, 188, 189, 191,
193, 194, 199, 200, 201, 20-
203, 205, 228, 230, 232, 233
244, 272, 273, 281, 283, 285

327, 328.
Apollo 219.
Ardmacanus 105.
Ariani 318.
Aristoteles 152, 151, 158, 162.
Arius 213.
Asia 119.
Aslani 202.

Augustinus 1, 15, 90, 94, 120,
150, 151, 200, 214, 215, 219,
220, 287-290, 291, 292, 294,
295, 2 8-300, 301, 302, 303,

05, 306, 307-311, 312,

313, 314, 315, 316, 317, 318,

325, 326, 329, 331,

304,

321-324,

332, 334, 336.
Αν10011112 194.
Αν111011. pap. 120.
Avinonica curia 202.
Averroes 166, 194.

Babylonii 13.

Babylon. capt. 248.
Baptista 60, 135, 159, 166.
ssaracliias 76, 77, 78.
Barnabas 108.

1501206116 30.

Bercngarius 144.

betleem 140.

 

C.

Caim 78, 79, 86.

Cananei 86.

Cayphas 5.

Chrysostomus 41, 4, 5, 7,Δ8, 9,
16-18, 24, 26, 27, 31, 36, 39,
41, 43, 44, 46, 47, 49-52, 55,
56, 62, 63, 64Ί 67, 7ο, 72-74,
80-83, 84-87, 88, 94, 95,
96, 99, 101, 1ο2,103, 110-113,
115-110, 121-125-131, 142,151,
175, 203, 205, 208, 210,
2131, agg—2233, 2325, 228, 230,
2 2 2 -2 ( 2 -2
245’-246’, 547, 24ἐῖ 2219, {33}
252, 253, 254, 255,
258-260, 262-264, 266, 270,
276, 278, 279.

0101131065 5. 128, 169, 170, 189,
22 .

Clemens antip. 200, 201.

Clementini 200.

D.
Daniel 18, 128, 131, 132.
David 164.

E.

Edmundus 5. 234.
Egyptii 38, 242, 288, 291.
Ε yptus 22, 90, 238.

E bidias 143.

Ε5211 154.

Ε5501 6.

Eunomius 213.

Europa 119, 140.
Eusebius Cesariensis 128.
Εν2 41, 184, 237.
Ezechiel 30, 78, 79, 89, 90.

F.

Flandria 115.

Foiinus 116.

Franci 201.

Francia 114, 144, 200, 201.
Fratres (vide Mendicantes) 144.

G.

Gabriel 152.
Galate 93.

257,

 

Galilea 33.

Gedeon 34.

Germania 144.

Gilbertus 157.

Greci 114, 120, 152, 154, 173, 200,
2ο1,213, 233.

Gregorius 5. 37, 107, 176, 198,
199, 255.

Η.

Hebraica lingua 17.

Hebrei 77, 215. 291.

Ηο1125 159, 166.

Herford Nicolaus 141.

Herodes 135, 166.

Hieronymus 12, 13, 14, 15, 20,
21, 22, 23, 28, 39, 42, 43, 46,
4325311 584’-55’357,ῑ,,60’,ἒὲ’ ,ἳέ’
134, 7121, 712794143] 175,1 179ζ
ἑῖἶζ ἑὲἓῑ 233: {333 22³5, ¹2⁹&
214, 215, 217, 218, 221, 225,
230, 234, 235, 239, 240, 242,
Ξξῑΐξ 2²33? 2}‘7*f³’2}{¹‚’ 531²: ἓξὲξ
{g} ἐξὲξ, 275, 277, 279, 281,

l-lomc'msii 118.

Hospitalari1 114.

1.

Ja<320bus 78, 122, 138, 154, 241,

10.

Jeremias 89, 90, 248.

Jeronymus v. Hieronymus.

Jerusalem 70, 87, 89, 90, 91,
3²52 {³1⁵5‚⁹1⁶1’7‚¹‘1³1²2}‚ ¹133: :2¹35 1¹2¹5¹3
128, 130, 131, 183, 274.

Innocencms 111. 12.

Joachim 216.

Joas 77, 78.

Job 78, 249.

Joiada 77, 78. .

lohannes bapt. vide Bapt1sta.

Johannes ap. 77, 92, 107, 130,
163, 202, 205, 212, 244, 265,
{9} gago, 325, 326, 315, 332,
3 .

Johan’nes de Deo 10, 38, 146.

Jordanes 33, 55, ¹90-

„Iosephus 131.

Josephus hist. 115, 118.

