Isaac 37.

Ιεειξιε 29, 34, 35, 89, 9ο, 179,
2.

Isildgru2so148.

Ismael 37.

Israel 13, 19, 291.

Israelita 37, 38.

Judaica gens 13.

Judaica eccles1a 97.

Jugag 5, 69, 287, 289, 296, 305,
Judga'23, 33, [77, 99, 110, 115,
116, 117, 118, 122, 127, 179.
Judei 17, 19, 26, 29, 33, 34, 44,
47, ἓὸ, (ἒ4, ἓξ, (ἑὸ, 68, 7ο, 73,
{35 956‚'987‚' 99, 190’0‚9⁰3151³‚1 ⁷195}
116, 117, 119, 122, 130, 193,
194, 200, 205, 206, 207, 229,
ἓξὲξ, 223751, ἐξ, 238, 242, 243,

.. , , .

L.

Lancastria 7.

Latini 10, 27, 120, 213.
Lazarius 321.

Levi 5.

Lincolniensis 27, 28, 292.
Lincolniensis ορ150ορ115171,172.
Loth 148³, 179, 180.
Lucas ap. 8, 128, 258, 270,
ι1ῗο7151013165, 204, 232.

Μ.

Madian 34.

Mahometus 191.

Manichei 148.

Marous ap. 111, 128, 215.

Martinus s. 190.

Matthaeus ap. 1, 24, 34, 98, 128,

111ΞῖἓῄῑῖΞὲἒέιῖ 05.

Mendicantes 63, 181, 274.

Μ1011301 209.

Minores 150.

Moyses 1, 2, 3, 5, 7 12, 13, 21,
30, 98, 159, 325, 330.

INDEX OF NAMES.

Nazareni 77.

Nephtalim 33.

Νο0 78, 122.
Norwycensis episcop. 115.

Occam 150. Ο.
Olivetus 102.
Oreb 90.

Ρ.

Palestina 21.
Parisiensis 37, 38.

Ρ3111115 8, 18, 21, 23, 77, 80, 103,
104, 105, 108, 121, 157, 185,
202, 217, 223, 230, 233, 273,

334.

Petrus 9, 23, 29, 35, 61, 77, 95,
104, 105, 108, 128, 140, 157,
174, 187, 189, 192, 193, 194,
202, 223, 297, 300, 301, 306,

309, 313, 331, 332, 333.
Petrus Comestor 6, 14.
Pharao 21, 90.

Pharisei 6, 53, 64.
Pierius 213.

Pilatus 5, 128, 229.
Plato 152, 159.
Porphyrius 128, 157.
Praedicatores 150.

R.

Ricardus 163.
Roma 104.

Romana curia 61, 83, 104, 109,

120, 177, 178, 202.
Romana 0001. 119, 120, 130.

Romani 34, 35, 71, 84, 85, 88,

193.

Romanus pontifex 10, 12, 27,
119, 120, 132,
133, 134, 137, 139, 143, 144,
154, 101, 169, 171, 172, 174,

28, 52, 71, 115,

194, 229, 301, 322.
Rom. Imperator 115, 128.

341
S.

Saducei 6.

Salomon 17, 65, 82, 230.

Samaritani 100.

Sara 37.

Saraceni 114, 119‚ 177, 194.

83111111 7.

Scarioth 45, 229, 295, 316 320,
329, 330, 331, 332, 333, 336.

Seth 80.

sichemas 28.

Siloa 78.

8111105101 0331). 48.

Simon 111, 06.

Stephanus 77.

Susanna 40.

T.

Theodosius 129.

Thomas ap. 206.

Thomas de Aquino 144, 150.
Titus imp. 71.

Titus s. 58, 183.

U.

Urbanita 200.
Urbanus VI 200, 201.

V-

Verisuas 111.
Vespasianus 71, 183.

W.
Wyclif1, 107, 150, 171, 172, 296.

Ζ..

Zabulon 32, 33.
Zacharias 76, 77, 78, 84, 205.

