I. Index of Bible-Quotations

 

Ξεῃ“3ν15
-ξὲν5ῃζζ ...... 7
:¹9⁷{41’4⁵.’··:211· 3‘33-333132923,
*¹23J{Z·32313··3}r⁷531933221··‘-‘.·.23·333 13'35
12³&21:···2::¹}9-?35¹2-1:: 3333 :iffi—62:1⁷. ..... 2
Εκοὲἶῖὅῗι-...ζζο. 15}:³03‚⁷2¹6'·27-.,·2:;80,31 J—Cr'7436¹¹‚'12'[j·-.‘3²’,2888
33{‚¹23-.22.23333}{3}{31}}123353333²1?23‘922131535333321432
{5¹133?59·³8'222113328²231553331123³1122113<3¹3²3‘iss;{³f³1⁷·123211:²§3
2⁶32·²‘<³>³'8⁰:{{³2513²}}}‡{}}{³·:I{³11:;<}2—sssszffij-s-:tzi-j-{Qffi
:332}³:::·21311 &lsssszffi’ssf‘zstllffgi D2317e21‘3‚5'·321:·³5²3{÷’
-32''‘·.: ····· 12—118g···.·' ···· 227:9‚25····.··.‘..59
33⁵.501¹14·123-:;:.; {2 1}:{}?E·11111211²33 -ῗιϊέξ ;··-·-ῑ,·2 ³532}
Job-1{²}¹·7²‡2225 ···· 185112021⁵.··--.·.··19‹‘› {3352312 ···· ⁷.’.¹³.‘”„¹⁹1
{23330532333221153:333333151323'112232523313123‘2100Q3fQ23{23}
—}¹⁷¹2³8'1::··1112¹⁵⁷-313’{›4-1·.:··-12{{ Qatt11f⁰25;012›-121··149
¹³⁵²¹3²1⁷1-?1···-1:···{33¹E0v-’1‚'2.÷·„·0···I:··222-32015'5-1·&1¹33
3}3}·'·11::·³‘12·‚2¹}2{²312&az-&3²33—g’‚·³²··,;-t·.;23- ³3
*3262213·-2123.22³s.3‚⁷⁹22'xp-3:13303903..;;33.‚3333
-10'²5¹ ····· 533511,2’5¹‚²3·..133·.303 :fistals ····· ,ὸςξῡ
1{}’'²332:··32'.1¹3³303553321-'551--3223-0:}}·:·5122922315‚3‘}‡
’3’Ξῖἰζ·ἷῖἷῑζ·24ἒΞςὲῗ’2ἶ.ἶζ··ἶ.;;21ξῦξζῗςτ.ἷ;;;ι.ῑ;ξὲέ
*ἶὲἓ··ἷῖ“···ἶΞὲΞ-2ἓ”,ἒο’8··ζ ····· 283ζ7,2ῐ ············· :235
'‘¹80‘'·· ····· 335128‚28''··-]{'·221-7'22.]‘···.‚''·‘'²0
I{¹3’¹⁷31:··331:³38Ca33’1325322··-2222²2⁶3?1’‚⁹1’3··-11·.:·-3²33
*{{'{II·33333·203‘{’}'-²3'.·333212²³¹{2223-'153-311333
*mag-&21:⁸2 33:0'2832‘·312·;‚·254*31¹22512;··2'.·,3159
:²³0::··-.:3· 0-}5⁷·-3 ······· ⁰3³00—}}{?·-.1 ····· Ξῖ
-31330··3211··33231⁵·g2'7⁷::··3213·-¹1}³1{330:··-·1:;·33
'⁶448 ········· 22—⁷¹., ········ ο,.ς .........
:44‚11‘···-.1'·315-921.,‚--..1·84-¹55-.2‡··-.1{9
-572„¹ ······· 240-9⁷2‚34···-.‚J²41-}59 ......... ἓ
—2350-1:··--1:⁹5⁹1—33?4·'--. ······ 33-16¹82·23··-1 ···· ῒε
:⁵ 8:··321:·· 12:921⁵‚15‘1·-12:’3-34:532 -.:···21:¹30⁵
-⁶4²10.2'···.I2¹¹0—{³'¹7·-. ······ {stu-1³⁸ --‘. ····· 233
{{{?:3}311233214{3{Qssgfiffpjss28331333321333}
’δι-42 ···· 24514056'.···-222··3ss1182³321···‘-'.112¹
'¹'¹⁹0—22’187·231··-5:²}—2311317.:3 ---- ἕξ
”’ '···-‘123·3812313133·-.1231b9
.26„2313—3 ....... 29ἓ
...... 6.

